-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 11, 2019 at 02:12 AM
-- Server version: 5.6.43
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `project`
--
CREATE DATABASE IF NOT EXISTS `project` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `project`;
-- --------------------------------------------------------

--
-- Table structure for table `users`
--
CREATE TABLE `users`(
  `id` int not null,
  `userID` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `student_id` int(5) NOT NULL,
  `grade` int(5) NOT NULL,
  `dept` varchar(255) NOT NULL,
  `room_id` varchar(255) default NULL,
  `count` int(2) DEFAULT '1',
  `auth` boolean default false
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Table structure for table `matches`
--
CREATE TABLE `matches` (
  `room_id` int not null,
  `grade1` int(5) default null ,
  `grade2` int(5) default null,
  `grade3` int(5) default null,
  `grade4` int(5) default null,
  `dept` varchar(255) NOT NULL,
  `last_message` timestamp NULL DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Table structure for table `messages`
--
CREATE TABLE `messages` (
  `id` int not null,
  `msg` mediumtext CHARACTER SET utf8mb4 NOT NULL,
  `msgFrom` int(5) NOT NULL,
  `room_id` int not null,,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Indexes for table `users`
--

ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);


--
-- AUTO_INCREMENT for table `users`
--

ALTER TABLE `users`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT;


--
-- Indexes for table `matches`
--

ALTER TABLE `matches`
  ADD PRIMARY KEY (`room_id`);


--
-- AUTO_INCREMENT for table `matches`
--

ALTER TABLE `matches`
  MODIFY `room_id` int(5) NOT NULL AUTO_INCREMENT;

--
-- Indexes for table `messages`
--

ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for table `messages`
--

ALTER TABLE `messages`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT;
